<?xml version="1.0" encoding="utf-8"?>
<localization>
    <resources>
        <win32Resources fileType="Application">
            <neutralResources>
                <resourceType typeNameId="#1" /> <!--CURSOR-->
                <resourceType typeNameId="#2" /> <!--BITMAP-->
                <resourceType typeNameId="#3" /> <!--ICON-->
                <resourceType typeNameId="#4" /> <!--MENU-->
                <resourceType typeNameId="#5" /> <!--DIALOG-->
                <resourceType typeNameId="#6" /> <!--STRING-->
                <resourceType typeNameId="#7" /> <!--FONTDIR-->
                <resourceType typeNameId="#8" /> <!--FONT-->
                <resourceType typeNameId="#9" /> <!--ACCELERATORS-->
                <resourceType typeNameId="#16" /> <!--VERSION-->
            </neutralResources>
            <localizedResources>
                <resourceType typeNameId="#4" /> <!--MENU-->
                <resourceType typeNameId="#5" /> <!--DIALOG-->
                <resourceType typeNameId="#6" /> <!--STRING-->
                <resourceType typeNameId="#9" /> <!--ACCELERATORS-->
                <resourceType typeNameId="#10" /> <!--RCDATA-->
                <resourceType typeNameId="#11" /> <!--MESSAGETABLE-->
                <resourceType typeNameId="#12" /> <!--GROUP_CURSOR-->
                <resourceType typeNameId="#14" /> <!--GROUP_ICON-->
                <resourceType typeNameId="#16" /> <!--VERSION-->
                <resourceType typeNameId="#17" /> <!--DLGINCLUDE-->
                <resourceType typeNameId="#23" /> <!--HTML-->
                <resourceType typeNameId="#240" /> <!--MANIFEST-->
                <resourceType typeNameId="#1024" /> <!--DLGINIT-->
                <resourceType typeNameId="#2110" /> <!--MUI-->
                <resourceType typeNameId="HTML" /> <!--Duplicate of #23?-->
                <resourceType typeNameId="MOFDATA" /> <!---->
            </localizedResources>
        </win32Resources>
    </resources>
</localization>