// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"
#include "../../Uptime/resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "#include ""../../Uptime/resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""../../Uptime/resource.h""\r\n"
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,9,2,0
 PRODUCTVERSION 0,9,2,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704b0"
        BEGIN
            VALUE "CompanyName", "Liggy Software"
            VALUE "FileDescription", "Uptime for Windows Deutschland (DE) Spracherweiterung"
            VALUE "FileVersion", "0.9.2.0"
            VALUE "InternalName", "de-DE.dll"
            VALUE "LegalCopyright", "Copyright (C) 2026 Liggy Software"
            VALUE "OriginalFilename", "Uptime.exe.mui"
            VALUE "ProductName", "Uptime"
            VALUE "ProductVersion", "0.9.2.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_HOWTO               "Aufruf: Uptime [server] [/s] [/a] [/h] [/?]\n\n\tserver\toptional mit entfernter Maschine verbinden\n\t/s\tAlle Start- und Stop-Zeiten anzeigen\n\t/a\tAbsolute Zeit anzeigen (nicht mit /s)\n\t/h\tAuch Ruhezustand/Schlafen einbeziehen (nur mit /s)\n\t/?\tDiese Hilfe anzeigen\n"
    IDS_UP_SINCE            "Rechner wurde gestartet vor %1$d Tag(en), %2$d Stunde(n), %3$d Minute(n), %4$d Sekunde(n)\n"
    IDS_UP_AT               "Rechner wurde gestartet am %1$ls um %2$ls\n"
    IDS_UPTIME_REPORT       "Uptime Bericht für: %1$s\n"
    IDS_CURRENT_OS          "Aktuelles Betriebssystem: %1$s\n"
    IDS_TIME_ZONE           "Zeitzone: %1$ls\n"
    IDS_EXECUTION_TIMESTAMP "Systemereignisse mit Stand %1$ls %2$ls:\n"
    IDS_UPTIME_LIST_HEADER  "Datum:     Zeit:        Ereignis:            Kommentar:\n"
    IDS_LIST_ENTRY          "%1$8s %2$11ls  %3$-20s %4$s\n"
    IDS_EVENT_STARTUP       "Starten"
    IDS_EVENT_SHUTDOWN      "Beenden"
END

STRINGTABLE
BEGIN
    IDS_EVENT_HIBERNATE     "Ruhezustand"
    IDS_EVENT_RESUME        "Fortsetzen"
    IDS_EVENT_SLEEP         "Schlafen"
    IDS_EVENT_WAKEUP        "Aufwachen"
    IDS_EVENT_UNKNOWN       "Unbekannt"
    IDS_ERROR_RETRIEVING_DATA "Kann Uptime-Daten nicht ermitteln\n"
    IDS_PRIOR_EVENT         "Bisherige %1$s: %2$dd %3$dh:%4$dm:%5$ds"
    IDS_INVALID_ORDER       "Ungültige Ereignisreihenfolge"
    IDS_UPTIME              "Laufzeit"
    IDS_DOWNTIME            "Auszeit"
END

#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "../../Uptime/resource.h"


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

