<Solution>
  <Configurations>
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="MUIGen/MUIGen.vcxproj" Id="06c2d5f1-fde4-4fb2-8e6d-1d837f2473c3">
    <BuildDependency Project="Uptime_de-DE/Uptime_de-DE.vcxproj" />
    <BuildDependency Project="Uptime_en-US/Uptime_en-US.vcxproj" />
    <Platform Solution="Release|ARM64" Project="x64" />
  </Project>
  <Project Path="Uptime/Uptime.vcxproj" Id="abfdbbcd-5adb-4a2e-a242-4aa7eeb9915e" />
  <Project Path="Uptime_de-DE/Uptime_de-DE.vcxproj" Id="7211b136-1e5a-423e-8467-128077f66782" />
  <Project Path="Uptime_en-US/Uptime_en-US.vcxproj" Id="578ffba8-7662-49cf-9521-847ef545ace5" />
</Solution>
