<Solution>
  <Configurations>
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Documentation/">
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Language/">
    <File Path="Language/DoReverseMuiLoc.rcconfig" />
    <Project Path="Language/de-DE/de-DE.vcxproj" Id="7211b136-1e5a-423e-8467-128077f66782">
      <BuildDependency Project="Uptime/Uptime.vcxproj" />
    </Project>
  </Folder>
  <Project Path="Uptime/Uptime.vcxproj" Id="abfdbbcd-5adb-4a2e-a242-4aa7eeb9915e" />
</Solution>
